# versionator

./: README.md  pom.xml
api/: pom.xml  versionator
api/src/main/java/com/github/hilcode/versionator/api/: Command.java  FlagExtractor.java  Flags.java  FromAnyToNewVersion.java  FromOldToNewVersion.java  GavExtractor.java  Injector.java  Matchers.java  Mode.java  ReleaseExtractor.java  ReleaseRequest.java  ReleaseRequestExtractor.java  RequestExtractor.java  RequestedVersionChange.java  RunType.java  Tool.java  VersionChange.java  VersionChangeExtractor.java  VersionChangeRequest.java  VersionChangeRequestExtractor.java
api/src/main/java/com/github/hilcode/versionator/maven/: Gav.java  GroupArtifact.java  Type.java
api/src/main/java/com/github/hilcode/versionator/misc/: Either.java  Result.java  Tuple.java
impl/: pom.xml  versionator
impl/src/main/java/com/github/hilcode/versionator/: Main2.java  Main3.java
impl/src/test/java/com/github/hilcode/versionator/: DefaultToolTest.java
integration-tests/: pom.xml
integration-tests/src/test/integration-test-data/test-0001/original/: pom.xml
integration-tests/src/test/integration-test-data/test-0001/result/: pom.xml
integration-tests/src/test/integration-test-data/test-0002/result/: parent.xml  pom.xml
integration-tests/src/test/integration-test-data/test-0003/original/: grandparent.xml  parent.xml  pom.xml
integration-tests/src/test/integration-test-data/test-0003/result/: grandparent.xml  parent.xml
integration-tests/src/test/integration-test-data/test-0004/original/: pom.xml
integration-tests/src/test/integration-test-data/test-0004/result/: pom.xml
integration-tests/src/test/integration-test-data/test-0006/original/: grandparent.xml
integration-tests/src/test/integration-test-data/test-0006/result/: grandparent.xml  pom.xml
integration-tests/src/test/integration-test-data/test-0007/original/: pom.xml
integration-tests/src/test/integration-test-data/test-0007/result/: pom.xml
integration-tests/src/test/integration-test-data/test-0008/original/: parent.xml  pom.xml
integration-tests/src/test/integration-test-data/test-0008/result/: parent.xml  pom.xml
integration-tests/src/test/integration-test-data/test-0009/original/: parent.xml  pom.xml
integration-tests/src/test/integration-test-data/test-0009/result/: parent.xml  pom.xml
integration-tests/src/test/integration-test-data/test-0010/original/: grandparent.xml
integration-tests/src/test/integration-test-data/test-0010/result/: parent.xml  pom.xml
integration-tests/src/test/integration-test-data/test-0011/original/: parent.xml  pom.xml
integration-tests/src/test/integration-test-data/test-0011/result/: grandparent.xml
integration-tests/src/test/integration-test-data/test-0012/original/: parent.xml  pom.xml
integration-tests/src/test/integration-test-data/test-0012/result/: grandparent.xml  parent.xml  pom.xml
integration-tests/src/test/integration-test-data/test-0013/original/poms/: parent.xml
integration-tests/src/test/integration-test-data/test-0013/original/project/: pom.xml
integration-tests/src/test/integration-test-data/test-0013/result/: pom.xml
integration-tests/src/test/integration-test-data/test-0013/result/poms/: grandparent.xml
integration-tests/src/test/integration-test-data/test-0014/original/poms/: grandparent.xml  parent.xml
integration-tests/src/test/integration-test-data/test-0014/result/: pom.xml
integration-tests/src/test/integration-test-data/test-0014/result/poms/: grandparent.xml  parent.xml
integration-tests/src/test/integration-test-data/test-0014/result/project/: pom.xml
integration-tests/src/test/integration-test-data/test-1001/result/: pom.xml
integration-tests/src/test/integration-test-data/test-1002/original/: pom.xml
integration-tests/src/test/integration-test-data/test-1002/result/: pom.xml
integration-tests/src/test/integration-test-data/test-1003/original/: parent.xml  pom.xml
integration-tests/src/test/integration-test-data/test-1003/result/: parent.xml  pom.xml
integration-tests/src/test/java/com/github/hilcode/it/: IntegrationTest.java
integration-tests/src/test/java/com/github/hilcode/versionator/: Test_0001.java  Test_0002.java  Test_0003.java  Test_0004.java  Test_0005.java  Test_0006.java  Test_0007.java  Test_0008.java  Test_0009.java  Test_0010.java  Test_0011.java  Test_0012.java  Test_0013.java  Test_0014.java  Test_1001.java  Test_1002.java  Test_1003.java
main/: pom.xml
main/src/main/java/com/github/hilcode/versionator/: Command.java  CommandLineInterface.java  Globs.java  ListExecutor.java  Main.java  Main4.java  PomAndGav.java  ReleaseExecutor.java  SetVersionExecutor.java  Version.java
main/src/main/release/com/github/hilcode/versionator/: Versionator.java
main/src/test/java/com/github/hilcode/versionator/: GlobsTest.java
poms/: pom.xml
tool/: pom.xml
tool/src/main/java/com/github/hilcode/versionator/: ArtifactId.java  CollectionComparator.java  Command.java  CommandLineInterface.java  DefaultPomFinder.java  DefaultPomParser.java  Dependency.java  Either.java  Gav.java  GroupArtifact.java  GroupId.java  GroupIdSource.java  Key.java  ListExecutor.java  Main.java  Model.java  ModelWriter.java  OptionalComparator.java  Pom.java  PomAndGav.java  PomFinder.java  PomFinderUtils.java  PomParser.java  PomParserUtils.java  Poms.java  Property.java  PropertySetter.java  Result.java  Transformers.java  Tuple.java  Type.java  Version.java  VersionSetter.java  VersionSource.java  Zipper.java
tool/src/main/release/com/github/hilcode/versionator/: Versionator.java
tool/src/test/java/com/github/hilcode/versionator/: ArtifactIdTest.java  CollectionComparatorTest.java  CommandTest.java  DependencyTest.java  GavTest.java  Generator.java  GroupArtifactTest.java  GroupIdSourceTest.java  GroupIdTest.java  KeyTest.java  ModelTest.java  OptionalComparatorTest.java  PomAndGavTest.java  PomFinderUtilsTest.java  PomTest.java  PropertyTest.java  TupleTest.java  TypeTest.java  VersionSourceTest.java  ZipperTest.java
(+27 files in other folders)
