<?xml version="1.0" encoding="UTF-8"?>
<!--
	Copyright (C) 2016 H.C. Wijbenga

	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

	        http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	                    http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.hilcode</groupId>
		<artifactId>versionator-pom</artifactId>
		<version>2</version>
		<relativePath>../poms</relativePath>
	</parent>

	<groupId>com.github.hilcode</groupId>
	<artifactId>versionator-tool</artifactId>
	<version>0.0.3</version>
	<packaging>jar</packaging>

	<name>Versionator Tool</name>

	<dependencies>

		<!-- Scope 'compile' -->
		<dependency>
			<groupId>com.github.hilcode</groupId>
			<artifactId>versionator-api</artifactId>
			<version>0.0.3</version>
		</dependency>

		<dependency>
			<groupId>com.github.hilcode</groupId>
			<artifactId>versionator-impl</artifactId>
			<version>0.0.3</version>
		</dependency>

		<dependency>
			<groupId>com.beust</groupId>
			<artifactId>jcommander</artifactId>
			<version>1.58</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>

		<dependency>
			<groupId>com.ximpleware</groupId>
			<artifactId>vtd-xml</artifactId>
			<version>2.13</version>
		</dependency>

		<dependency>
			<groupId>org.fusesource.jansi</groupId>
			<artifactId>jansi</artifactId>
			<version>1.14</version>
		</dependency>

		<!-- Scope 'test' -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<tstamp>
									<format
										property="timestamp"
										timezone="UTC"
										pattern="yyyy-MM-dd HH:mm:ss z"/>
								</tstamp>
								<filter token="VERSION" value="${project.version}"/>
								<filter token="RELEASE_DATE" value="${timestamp}"/>
								<copy toDir="${project.build.directory}/generated-sources/release" filtering="true">
									<fileset dir="src/main/release"/>
								</copy>
							</target>
						</configuration>
					</execution>
					<execution>
						<id>package</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<property name='script.name' value='versionator'/>
								<echo file='${project.build.directory}/${script.name}'>
									<![CDATA[
									#!/bin/bash

									SCRIPT_DIR="$(cd "$(dirname "$0")" ; pwd)"
									java -jar "${SCRIPT_DIR}"/${project.artifactId}-${project.version}.jar "$$@"${line.separator}
									]]>
								</echo>
								<replaceregexp file='${project.build.directory}/${script.name}' match='^[\t]+' replace='' byline='true'/>
								<chmod file="${project.build.directory}/${script.name}" perm="a+rx"/>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/release</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
			</plugin>

		</plugins>

	</build>

</project>
